.main-activity {
  position: relative;
}

.hero-activity {
  position: relative;
  height: 60vh;
  width: 100vw;
  background: url('https://images.unsplash.com/photo-1628682993915-d7a90eddd2db?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
}

.hero-activity .overlay-activity {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content-activity {
  position: relative;
  z-index: 1;
}

.hero-content-activity h1 {
  font-size: 4em;
  margin: 0;
  animation: fadeInDown 1s ease-in-out;
}

.hero-content-activity p {
  font-size: 1.5em;
  margin-top: 10px;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.info-activity {
  background-color: #fff;
  color: #333;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -50px;
  border-radius: 10px;
}

.info-activity h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.info-activity p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.view-menu-btn-activity {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-menu-btn-activity:hover {
  background-color: #45a049;
}

.cards-activity {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card-activity {
  background: #fff;
  color: #333;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  width: 45%;
  min-width: 250px;
  min-height: 100%;
  max-height: 50vh;
  display: flex;
  align-items: center;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-activity:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-activity img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

@media (max-width: 768px) {
  .cards-activity {
      flex-direction: column;
      align-items: center;
  }

  .card-activity {
      width: 90%;
  }
}
